#设置端口号8089
server.port=8089

#设置数据库数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.157.113:3306/software_pms?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ciacho
spring.jpa.open-in-view=true

#数据库连接池
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

#jpa操作数据库策略为update
spring.jpa.hibernate.ddl-auto=update
#显示sql
spring.jpa.show-sql=true    


#Shiro-Redis配置
spring.redis.shiro.host=47.106.157.113
spring.redis.shiro.port=6379
spring.redis.shiro.timeout=10000
spring.redis.shiro.password=ciacho123


#七牛云配置

spring.qiniuyun.accessKey=-n0zit2g9C4QR-ig_iQLjTWM3A0WY0LFTpq28GgW
spring.qiniuyun.secretKey=nUNO9_Ht5QVp034ye8nQ-fC0UtGIJvfx4brJB6CN
spring.qiniuyun.bucket=softwearmanage

#邮件通知
spring.mail.host=smtp.163.com
spring.mail.username=spmsmessage@163.com
spring.mail.password=Ciacho123
spring.mail.default-encoding=utf-8
spring.mail.test.username=1055309935@qq.com

#日志配置
logging.file=spms.log