#设置端口号8089
server.port=8089

#设置数据库数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/software_pms?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ciacho123
spring.jpa.open-in-view=true

#数据库连接池
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

#jpa操作数据库策略为update
spring.jpa.hibernate.ddl-auto=update
#显示sql
spring.jpa.show-sql=true    


#Redis配置
spring.redis.shiro.host=47.106.157.113
spring.redis.shiro.port=6379
spring.redis.shiro.timeout=10000
spring.redis.shiro.password=ciacho123
